<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EssentialX</title>

    <link rel="stylesheet" type="text/css" href="css/essentialx.min.css">
</head>
<body>

<div class="x-wpr">
    <div class="x-hdr">
        <div class="x-sbr-tgl">
            <i class="fas fa-bars"></i>
        </div>
        <div class="x-logo-wpr">
            <div class="x-logo">
                <a href="#">
                    <span>EX</span>
                </a>
            </div>
        </div>
        <div class="x-hdr-nav-wpr">
            <div class="x-hdr-nav">
                <ul class="x-hdr-lst">
                    <li class="x-itm">
                        <a href="#">
                            <span><i class="fas fa-sign-out-alt"></i></span>
                        </a>
                    </li>
                    <li data-stream-id="notifications" class="x-itm">
                        <span><i class="fas fa-bell"></i></span>
                        <span class="x-ups">99+</span>
                    </li>
                    <li data-stream-id="message-stream" class="x-itm">
                        <span><i class="fas fa-comment-alt"></i></span>
                        <span class="x-ups">99+</span>
                    </li>
                    <li data-dd-box-id="ddbox" class="x-itm">
                        <span><i class="fas fa-chevron-circle-down"></i></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="message-stream" class="x-stream">
        <div class="content scrollable">
            <h3>Messages</h3>
        </div>
    </div>
    <div id="notifications" class="x-stream">
        <div class="content scrollable">
            <h3>Notifications</h3>
        </div>
    </div>

    <div id="ddbox" class="x-dd-box">
        <div class="content scrollable">
            <h3>A Dropdown Item</h3>
        </div>
    </div>

    <div class="x-sbr">
        <div class="x-sbr-hdr">
            <div id="search" class="x-itm">
                <div class="x-search">
                    <form method="get">
                        <input name="q" placeholder="e.g. best movies"
                               type="text">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div id="profile" class="x-itm">
                <a href="#">
                    <div class="x-profile">

                    </div>
                </a>
            </div>
            <div class="x-sbr-ctrl">
                <div class="x-itm x-tgl-sbr-itms">
                    <span class="x-tgl-up">
                        <i class="fas fa-angle-up"></i>
                    </span>
                    <span class="x-tgl-down">
                        <i class="fas fa-angle-down"></i>
                    </span>
                </div>
                <div data-target="search" class="x-itm x-tgl x-acv">
                    <i class="fas fa-search"></i>
                </div>
                <div data-target="profile" class="x-itm x-tgl">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
        <ul class="x-sbr-nav">
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm x-acv">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="x-itm">
                <div class="resource">
                    <div class="x-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="x-title">
                        <span>Resource</span>
                    </div>
                    <div class="x-icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <ul class="x-sub">
                    <li class="x-itm">
                        <div class="resource">
                            <a href="https://google.com" target="_blank">
                                <div class="x-icon">
                                    <i class="fas fa-circle"></i>
                                </div>
                                <div class="x-title">
                                    <span>Overview</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="x-itm">
                        <div class="resource">
                            <div class="x-icon">
                                <i class="fas fa-circle"></i>
                            </div>
                            <div class="x-title">
                                <span>Resource</span>
                            </div>
                            <div class="x-icon">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                        <ul class="x-sub">
                            <li class="x-itm">
                                <div class="resource">
                                    <a href="#">
                                        <div class="x-icon">
                                            <i class="fas fa-circle"></i>
                                        </div>
                                        <div class="x-title">
                                            <span>Overview</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="x-content-wrapper">
        <div class="x-content"></div>
    </div>
</div>

<script src="js/essentialx.min.js"></script>
</body>
</html>
